<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/common.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/99af00623e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
 <!--  구글폰트link  -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>축제 상세정보</title>
</head>
<style>
     .title{
            margin: 40px;
            text-align: center;
     }

     .btn-box {
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .fork-btn {
         width: 30vw;
         height: 50vh;

         margin: 0 15px 20px 15px;

         border-radius: 10px;
         border: none;

         background-color: #FDAB7D;
         color: white;

         font-size: 25px;
     }

     .fork-btn:hover {
         background-color: white;
         color: #FDAB7D;

         border: 2px solid #FDAB7D;
     }
</style>
<script>
    // $(document).ready(function () {
    //     show_festival();
    // });
</script>
<body>
    <div class="mini_menu">
        <a href="/mypage/{{ user_info.username }}" class="mini_menu_text">마이페이지</a>
    </div>
    <div class="mytitle">
    </div>
    <div>
        <h2 class="title"> ✋살펴보기 </h2>
    </div>
    <div class="btn-box">
        <a href="/festival">
            <button class="fork-btn">축제 정보 보기</button>
        </a>
        <a href="/review">
            <button class="fork-btn">축제 후기 작성하기</button>
        </a>
    </div>
    <div class="copy">&copy; copyright by 🙋‍♂️항해 99 7기 13조원들🙋‍♀
        <a class="git" href="https://github.com/hanggae99-7-13" target="_blank">Github</a>
    </div>
</body>
</html>

