<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="../static/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Webpage Title -->

     <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Festiva!</title>
    <style>
        body {
            background-color: #FFE2D2;
        }

        {#.banner {#}
        {#    width: 100%;#}
        {#    height: 200px;#}
        {##}
        {#    background-image: url('{{ url_for("static", filename="/image/banner.png") }}');#}
        {##}
        {#    background-position: center;#}
        {#    background-size: contain;#}
        {#    background-repeat: no-repeat;#}
        {##}
        {#    cursor: pointer;#}
        {#}#}

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .title {
            margin-top: 30px;
            text-align: center;
            color: #c47c59;
        }

        .comment-box {
            background-color: floralwhite;

            max-width: 500px;
            width: 95%;

            margin: 20px auto 25px auto;

            box-shadow: 0px 2px 8px 0px gray;
            padding: 20px;
        }

        .result-box {
            background-color: floralwhite;

            max-width: 70%;
            width: 95%;

            margin: 20px auto 20px auto;

            box-shadow: 0px 2px 8px 0px gray;
            padding: 20px;
        }

        .wrap {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            background-color: #FDAB7D;
            color: white;
            border-radius: 15px;
            text-after: center;
        }

        .card-title {
            margin-top: 10px;
        }
        .done-btn{
            font-family: 'Gowun Dodum', sans-serif;
        }



    </style>

    <script>
        function save_review() {
            let place = $('#place').val()
            let comment = $('#comment').val()

            let file = $('#file')[0].files[0]
            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("place_give", place)
            form_data.append("comment_give", comment)

            $.ajax({
                type: "POST",
                url: "/review",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });

        }

    </script>
</head>
<body>
<div class="mini_menu">
    <a href="/festival">축제 리스트</a>
    ||
    <a href="/">홈</a>
</div>
<div class="mytitle">
</div>
{#<div class="banner" onclick="window.location.href = '/fork'"></div>#}

<h3 class="title">
    후기 작성 및 리뷰
</h3>
<hr>

<div class="comment-box">
    <div class="file">
        <label class="file-label">
            <input class="file-input" type="file" name="resume" id="file">
            <span class="file-cta">
              <span class="file-label">
                파일 선택
              </span>
            </span>
        </label>
    </div>
    <div class="form-floating mb-3" style="margin-top: 10px;">
        <input type="email" class="form-control" id="place" placeholder="name@example.com">
        <label for="place">장소</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 80px"></textarea>
        <label for="comment">후기</label>
    </div>
    <div class="wrap">
        <button onclick="save_review()" type="button" class="btn done-btn">작성완료</button>
    </div>


</div>

<div class="result-box">
    {% for row in rows %}
        {% set place = row.place %}
        {% set comment = row.comment %}
        {% set file = row.file %}
        <div class="col mb-4" style="width: 25rem; float: none; margin:0 auto;">
            <div class="card h-100">
                <div class="card-body" id="find">
                    <img src="../static/{{ file }}" class="img-fluid" style="max-width: 100%">
                    <h5 class="card-title">{{ place }}</h5>
                    <p class="card-text">{{ comment }}</p>
                </div>
            </div>
        </div>
    {% endfor %}

</div>
<div class="copy">&copy; copyright by 🙋‍♂️항해 99 7기 13조원들🙋‍♀
<a class="git" href="https://github.com/hanggae99-7-13" target="_blank">Github</a>
</div>

</body>
</html>
